{
  "homeText": "Ciao! Sono Felipe Lerda. Sono un front-end developer dell'Argentina.",
  "homeSecondText": "Sono una persona che ama imparare per poter essere autosufficiente. Fin dalla scuola superiore ho frequentato corsi di diverse materie per migliorare le mie abilità e avere un vantaggio competitivo rispetto agli altri. Sono entrato nel mondo dell'IT nel 2019 dopo aver fatto un corso su Wordpress e nel 2020, durante un progetto imprenditoriale (e-commerce), ho deciso di immergermi completamente in questo mondo attraverso la carriera di sviluppatore web full stack presso Coderhouse. Adoro imparare dagli altri. Costantemente sto pensando a nuovi progetti imprenditoriali. Voglio essere produttivo e sentirmi utile sempre. Spero di ottenere un lavoro in una startup o in un'azienda che sfrutti la mia creatività e il mio potenziale. Se il mio profilo ti piace, mandami un messaggio e organizziamo un incontro.",
  "skillsData": "Alcuni strumenti",
  "skillsSubtitle": "Generalmente lavoro con lo stack di React.js ma sono aperto ad imparare altre tecnologie.",
  "portfolioTitle": "Alcuni progetti",
  "portfolioSubtitle": "* Clicca sull'immagine per visualizzare il progetto",
  "contactData": "Contatto",
  "contactTitle": "Contattami",
  "phoneTitle": "Telefono",
  "loactionTitle": "Posizione",
  "polits": "Politiche sulla privacy",
  "styleTitle": "Stili del sito",
  "LangTitle": "Lingua",
  "VisitTitle": "Tipo di utente",
  "firtVisitor": "Sono una persona delle risorse umane",
  "secondVisitor": "Una persona che visita il sito web",
  "popupTitle": "Che tipo di utente sei?",
  "firstProject": "Si tratta di un sito web di esempio con funzionalità per automatizzare i lavori dell'azienda. <span>Strumenti:</span> Firestore, React.js",
  "secondProject": "Questo è stato un mio progetto imprenditoriale, era un e-commerce con articoli di supermercato. Non disponibile. <span>Strumenti:</span> Wordpress.",
  "thirdProject": "Progetti realizzati con HTML/CSS/Js vanilla. <span>Strumenti:</span> principalmente realizzati con HTML, CSS, Javascript.",
  "fourthProject": "Progetti sviluppati da me con React.js. <span>Strumenti:</span> React.js, Redux, Node.js e altre librerie Javascript."
}
