{
  "homeText": "Hola! Soy Felipe Lerda. Soy un front-end developer de Argentina.",
  "homeSecondText": "Soy una persona que le encanta aprender para poder ser autosuficiente. Desde que estaba en la secundaria hago cursos de distintas asignaturas para mejorar mis habilidades y tener una ventaja competitiva frente al resto. Entré en el mundo IT en 2019 después de hacer un curso de Wordpress y en 2020, durante un emprendimiento (e-commerce) decidí meterme de lleno en este mundo a través de la carrera de desarrollo web full stack en coderhouse. Me encanta aprender de otras personas. Constantemente estoy pensando en nuevos proyectos para emprender. Quiero ser productivo y sentirme útil siempre. Espero conseguir un trabajo en una startup o empresa que explote mi creatividad y mi potencial. Si te gusta mi perfil, envíame un mensaje y organizamos una reunión.",
  "skillsData": "Algunas herramientas",
  "skillsSubtitle": "Generalmente trabajo con el stack de React.js pero estoy abierto a aprender otras tecnologías.",
  "portfolioTitle": "Algunos proyectos",
  "portfolioSubtitle": "* Click en la imagen y podrás ir a ver el proyecto",
  "contactData": "Contacto",
  "contactTitle": "Contactate conmigo",
  "phoneTitle": "Teléfono",
  "loactionTitle": "Ubicación",
  "polits": "Politicas de privacidad",
  "styleTitle": "Estilos del sitio",
  "LangTitle": "Idioma",
  "VisitTitle": "Tipo de usuario",
  "firtVisitor": "Soy una persona de RRHH",
  "secondVisitor": "Una persona visitando el sitio web",
  "popupTitle": "¿Qué tipo de usuario eres?",
  "firstProject": "Es un sitio web de muestra con funcionalidades para automatizar trabajos de la empresa. <span>Herramientas:</span> Firestore, React.js",
  "secondProject": "Este fue un emprendimiento propio, Era un ecommerce con items de supermercado. No disponible. <span>Herramientas:</span> Wordpress.",
  "thirdProject": "Proyectos Hechos con con HTML/CSS/Js vanilla. <span>Herramientas:</span> mayormente hechos con HTML, CSS, Javascript.",
  "fourthProject": "Proyectos desarrollados por mi con React.js. <span>Herramientas:</span> React.js, Redux, Node.js y otras librerias Javascript."
}
